; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nano16]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_extra_dirs = ~/iot/lib/

[env:nano32]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_extra_dirs = ~/iot/lib/

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/iot/lib/

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 460800
lib_deps = Hash
lib_extra_dirs = ~/iot/lib/

[env:esp8266w]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = Hash
upload_flags = --auth=h9tkA0vyzm5r
lib_extra_dirs = ~/iot/lib/

[env:esp32]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 460800
lib_extra_dirs = ~/iot/lib/

[env:esp32w]
platform = espressif32
board = lolin32
framework = arduino
upload_speed = 460800
lib_extra_dirs = ~/iot/lib/
upload_flags = --auth=h9tkA0vyzm5r

[env:teensy32]
platform = teensy
board = teensy31
framework = arduino
lib_extra_dirs = ~/iot/lib/
